<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Vector Operations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vectoroperations" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Matrix Operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matrixoperations" />
</LinearLayout>