<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/outer_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/inner_layout">
            <LinearLayout
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:orientation="vertical"
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/matrixOutput"
                    android:includeFontPadding="true"
                    android:lineSpacingExtra="0dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:background="#ffe6dddd"
                    android:textColor="#ff000000" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="10px"
                    android:minHeight="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7" />
                <EditText
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/scalarInput" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="10px"
                    android:minHeight="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="1"
                    android:id="@+id/matrixInput">
                    <EditText
                        android:inputType="number"
                        android:paddingLeft="2px"
                        android:paddingRight="2px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:visibility="gone"
                        android:id="@+id/matrixHeight" />
                    <TextView
                        android:text="x"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/by"
                        android:includeFontPadding="true"
                        android:lineSpacingExtra="0dp"
                        android:layout_weight=".2"
                        android:textAlignment="center"
                        android:gravity="top"
                        android:textColor="#ffe6dddd" />
                    <EditText
                        android:inputType="number"
                        android:paddingLeft="2px"
                        android:paddingRight="2px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:visibility="gone"
                        android:id="@+id/matrixWeight" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayout2">
                <Button
                    android:text="NEW MATRIX"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/newmatrix" />
                <Button
                    android:text="DETERMINANT"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/determinant" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayout3">
                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/plus" />
                <Button
                    android:text="*"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/times" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayout6">
                <Button
                    android:text="CLEAR"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/clear" />
                <Button
                    android:text="MENU"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>